Hey, I know you!
Quite the show back there, I heard your playing!
* [I've only just started practicing, I'm getting better each day.]
    You could have fooled me.
* [Do you want to hear some Beethoven?]
    No.
-
All that playing and slashing has earned you some serious XP! 
Press "tab" to spend your level points on new upgrades.
I heard some horrifying screams up this path... Have fun!
* [I hope they like twinkle twinkle little star.]
    Doubt it, see ya' round kid.
* [Ah, like music to my ears!]
    Your playing makes much more sense now.
- ->END