=== tutorial_1 ===
Why're you bothering me, huh?
Can't you see I've lost my hands!?
* [Uh... that's a shame.]
    You're darn right it is.
    Ever since these demons came around nothin' has been the same.
* [Really? I couldn't even tell!]
    (blushes) ...You really mean that?
-
Well nevermind me, if you want to survive here, you'll need to learn a few things.
The 'left mouse button' is used for your primary attack, and the 'right mouse button' is your heavy attack.
Press 'left shift' to dash.
Press 'f' to swap between your instruments.
Oh! And the most important thing...
Stay on beat!
* [Got it!]
    Good luck!
* [No idea, but lets do this!]
    Break a leg!
- ->END

=== tutorial_2 ===
Hey, I know you!
Quite the show back there, I heard your playing!
* [I've only just started practicing, I'm getting better each day.]
    You could have fooled me.
* [Do you want to hear some Beethoven?]
    No.
-
All that playing and slashing has earned you some serious XP! 
Press "tab" to spend your level points on new upgrades.
I heard some horrifying screams up this path... Have fun!
* [I hope they like twinkle twinkle little star.]
    Doubt it, see ya' round kid.
* [Ah, like music to my ears!]
    Your playing makes much more sense now.
- ->END