=== scarecrow ===
Why bother me, huh?
Can't you see I've lost my hands!?
* [Uh... that's a shame!]
    You're darn right it is.
    Ever since these demons came around nothin' has been the same.
* [Really? I couldn't even tell!]
    blushes* ...You really mean that?
-
Well nevermind me, if you're to survive here, you'll need to learn a few things.
Your 'left mouse button' is used for your primary attack, and the 'right mouse button' is your heavy attack.
Pressing 'left shift' will let you dash.
Press 'f' to swap between your instruments.
Oh! I almost forgot the most important thing...
Stay on beat!
* [Got it!]
    Good luck!
* [No idea, but lets do this!]
    Good luck!
- ->END